# RetrofitMvpRxDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/challenge/retrofitmvprxdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/retrofitmvprxdagger/: UserApp.java
app/src/main/java/com/challenge/retrofitmvprxdagger/data/: Repository.java
app/src/main/java/com/challenge/retrofitmvprxdagger/data/local/: UserDao.java  UserDatabase.java
app/src/main/java/com/challenge/retrofitmvprxdagger/data/remote/: UserService.java  UserServiceProvider.java
app/src/main/java/com/challenge/retrofitmvprxdagger/di/component/: ApplicationComponent.java  UserActivityComponent.java
app/src/main/java/com/challenge/retrofitmvprxdagger/di/modules/: ApplicationModule.java  DatabaseModule.java  UserActivityModule.java
app/src/main/java/com/challenge/retrofitmvprxdagger/di/scopes/: ActivityScope.java
app/src/main/java/com/challenge/retrofitmvprxdagger/model/: User.java
app/src/main/java/com/challenge/retrofitmvprxdagger/ui/: UserListAdapter.java  UserListViewHolder.java  UserScreenActivity.java
app/src/main/java/com/challenge/retrofitmvprxdagger/ui/mvp/: UserMvpContract.java  UserScreenPresenter.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/retrofitmvprxdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
